# project-2-unity

./: README.md  remote_config_data
Assets/Configs/: GameConfig.asset  Level1.asset  SoundConfig.asset
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsSettings.cs
Assets/HyperCatSDK/: HCGameSetting.asset
Assets/HyperCatSDK/Plugins/AdvancedPlayerPrefsWindow/Editor/: APPWindow.cs
Assets/HyperCatSDK/Plugins/Sirenix/Odin Inspector/Config/Editor/: AOTGenerationConfig.asset
Assets/HyperCatSDK/Scripts/: HCDebug.cs  HCGameSetting.cs  HCMonobehavior.cs  HCPanelCreator.cs  HCTools.cs  HCVibrate.cs
Assets/HyperCatSDK/Scripts/Templates/: Template1.txt
Assets/HyperCatSDK/Scripts/Utilities/: AnalyticEvent.cs  AnalyticManager.cs  AnalyticsRevenueAds.cs  AutoDestroy.cs  AutoRotate.cs  GameConst.cs  GameEnums.cs  GameHelper.cs  GameServices.cs  IAPManager.cs  MaxRevenueAds.cs  PoolHelper.cs  PushNotificationManager.cs  RemoteConfigManager.cs  Singleton.cs  SingletonDestroy.cs  SingletonDontDestroy.cs  ToStringExtensions.cs  Utils.cs  VectorHelper.cs  Yielders.cs
Assets/Material/: New Material 1.mat  New Material 2.mat  New Material.mat
Assets/Material/Materials/: 270320383_1564725867194977_2514509157514549676_n.mat  CR_Platform_texture_1.mat
Assets/Material/Materials/Materials/: 1.mat  New Material.mat  fabulous.mat  falling-star-amp-clouds.mat
Assets/MaxSdk/Mediation/Facebook/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/GoogleAdManager/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Mintegral/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Vungle/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Prefabs/: +1.prefab  Cube (1).prefab  Cube (18).prefab  Cube.prefab  GUIManager.prefab  Ground (1).prefab  KnockHand.prefab  Particle System.prefab  box .prefab  box chinh.prefab  cog move.prefab  cog.prefab  humanFinal.prefab  jump.prefab  up speed.prefab
Assets/Prefabs/UI/: Button.prefab  List UI Panel.asset  UILabel.prefab
Assets/Prefabs/UI/Screen And Popup/: DefeatScreen.prefab  MainScreen.prefab  NoInternet.prefab  PlayScreen.prefab  PopupOfferNoAds.prefab  PopupSetting.prefab  PopupShop.prefab  PopupTutorial.prefab  PopupUnlockProgress.prefab  PopupUpgradeTool.prefab  ReviveScreen.prefab  VictoryScreen.prefab  Warning.prefab
Assets/Scenes/: Gameplay.unity  Level 1.unity  Level 3.unity  Level 4.unity  Level 5.unity  Level Demo 1.unity  Level bonus.unity  Level2.unity  Splash.unity
Assets/Scripts/: AudioAssistant.cs  CameraController.cs  DisHumanFinish.cs  EventGlobalManager.cs  FOVMeshCreator.cs  GameData.cs  GameManager.cs  MoveCog.cs  MoveToPlayer.cs  SpawnHuman.cs  dis.cs  disHuman.cs  playerControl.cs
Assets/Scripts/Ads/: AdsManager 1.prefab  AppOpenAdLauncher.cs  AppOpenAdManager.cs
Assets/Scripts/Ads/Interfaces/Modules/Ads/: IAdsManager.cs
Assets/Scripts/Ads/Modules/Ads/Scripts/: AdManager.cs
Assets/Scripts/Ads/Modules/Ads/Scripts/AdMob/: MaxMediationController.cs
Assets/Scripts/Ads/Modules/Ads/Utils/: AdHelper.cs
Assets/Scripts/Config/: ConfigManager.cs  GameConfig.cs  LevelConfig.cs  SkinConfig.cs  SoundConfig.cs  SpawnHumanConfig.cs
Assets/Scripts/FB/: FBManager.cs  FacebookException.cs  FacebookWrapper.cs
Assets/Scripts/FB/FacebookEvent/: IFacebookEvent.cs  LoginEvent.cs  LogoutEvent.cs
Assets/Scripts/UI/: GUIManager.cs  LoadingManager.cs  PanelEnums.cs  PanelInstance.cs  UIPanel.cs
Assets/Scripts/UI/Extensions/: UIItem.cs  UILabel.cs  UILoading.cs  UIProgressBar.cs  UISprite.cs  UIToggle.cs  UIToggleGroup.cs  UITweenPlayer.cs  UITweener.cs  UITypeWriter.cs
Assets/Scripts/UI/Panels/: DefeatScreen.cs  MainScreen.cs  PlayScreen.cs  PopupNoInternet.cs  PopupOfferNoAds.cs  PopupSetting.cs  PopupTutorial.cs  PopupWarning.cs  ReviveScreen.cs  VictoryScreen.cs
Assets/StreamingAssets/: build_info  google-services.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
